# EclipseFull

./: .gitignore
Tema1y2Bucles/: .project
Tema3POO/: .project
Tema3POO/src/: module-info.java
Tema3POO/src/Movable/: Movable.java  MovablePoint.java
Tema3POO/src/clasegenerica/: EjemploClaseGenerica.java  GenericInterfaceExample.java  Operaciones.java  OperacionesTest.java  Pares.java
Tema3POO/src/clone/: ClonacionEstudiante.java
Tema3POO/src/composicion/: FacultyBoard.java
Tema3POO/src/e43ingles/: AppMovable.java  Movable.java  MovableCircle.java  MovablePoint.java
Tema3POO/src/empleadoEducacion/: Administrativo.java  Conserje.java  EmpleadoEducacion.java  Profesor.java  appEducacion.java  claseAd.java  cuerpoEducativo.java  perfilAd.java  posicionCon.java
Tema3POO/src/enumerados/: Ejemplo_color.java  EnumCoches.java  EnumeradoComplejoEstudiante.java  Peliculas.java
Tema3POO/src/figuras/: AppFiguras.java  Circulo.java  Cuadrado.java  EnumFigura.java  FiguraGeometrica.java  Linea.java  Rectangulo.java  TrianguloRectangulo.java
Tema3POO/src/figurasconinterfaces/: AppFiguras.java  Circulo.java  Cuadrado.java  EnumFigura.java  FiguraGeometrica.java  IFigura.java  PentagonoRegular.java  Rectangulo.java  TrianguloRectangulo.java
Tema3POO/src/interfacesherencia/: AddSub.java  AppCalculator.java  Calculator.java  Circle.java  GeometricObject.java  MulDiv.java  MyCalculator.java  Rectangle.java
Tema3POO/src/interfacesmultiples/: Alimento.java  Gato.java  PerritoApp.java  Perro.java  Sonido.java
Tema3POO/src/metodosinterfaces/: Alarma.java  AppCanal.java  ComponenteDeCoche.java  InterfaceCanalTelevision.java  Puerta.java  PuertaCoche.java  Puerta_Bloqueable.java  TelevisionSamsung.java
Tema3POO/src/metodosobject/: Futbolista.java  FutbolistaComparator.java  Usuario.java
Tema3POO/src/objetosTema3/: AppCoche.java  Coche.java  CocheDeportivo.java  ComparatorById.java  CrossOver.java  CuentaBancaria.java  CuentaBancariaTest.java  Empleado.java  (+15 more)
Tema4Array/: .project
Tema4Array/src/: module-info.java
Tema4Arrays/: pom.xml
Tema4Arrays/src/: module-info.java
Tema5ClasesEspeciales/: .project
Tema5ClasesEspeciales/src/: module-info.java
apistring/: .project  pom.xml
lambdas/: pom.xml
lambdas/src/main/java/ies/jandula/anonimas/: BaseClassNombre.java  ClasesAnonimasDesdeInterfaz.java  interfacesLegacy.java
lambdas/src/main/java/ies/jandula/funcional/: BifunctionInterfaceEjemplo.java  ConsumerInterface.java  EjemploNumerospares.java  Ejercicio1.java  FunctionInterface.java  FunctionalInterfaceEjemplo.java  PrimitiveTypeSpecialization.java  SupplierInterface.java  UnaryOperatorEjemplo.java
lambdas/src/main/java/ies/jandula/lambdas/: App.java
lambdas/src/main/java/ies/jandula/paradigmaprogramacionfuncional/: FuncionOrdenSuperiorEjemplo.java  FuncionOrdenSuperiorEjemplo2.java  FuncionPrimeraClaseEjemplo.java  ProgramacionFuncionalEjemplo.java
lambdas/src/test/java/ies/jandula/lambdas/: AppTest.java
projectunit5/: .project  module-info.java  pom.xml
projectunit6/: .project  pom.xml
proyectounidad4/: pom.xml
tema7colecciones/: .project  pom.xml
(+233 files in other folders)
