<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ies.jandula</groupId>
	<artifactId>lambdas</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>lambdas</name>
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>


		<dependency>


			<groupId>org.junit.jupiter</groupId>


			<artifactId>junit-jupiter-api</artifactId>


		</dependency>


		<dependency>


			<groupId>org.junit.jupiter</groupId>


			<artifactId>junit-jupiter-params</artifactId>


		</dependency>


		<dependency>


			<groupId>org.junit.platform</groupId>


			<artifactId>junit-platform-launcher</artifactId>


		</dependency>


		<dependency>


			<groupId>org.junit.jupiter</groupId>


			<artifactId>junit-jupiter-engine</artifactId>


		</dependency>


		<dependency>


			<groupId>org.junit.platform</groupId>


			<artifactId>junit-platform-suite-engine</artifactId>


		</dependency>


		<dependency>


			<groupId>org.junit.vintage</groupId>


			<artifactId>junit-vintage-engine</artifactId>


		</dependency>


		<dependency>


			<groupId>org.apache.logging.log4j</groupId>


			<artifactId>log4j-jul</artifactId>


		</dependency>


		<dependency>


			<groupId>org.apache.logging.log4j</groupId>


			<artifactId>log4j-core</artifactId>


		</dependency>


		<dependency>


			<groupId>org.mockito</groupId>


			<artifactId>mockito-core</artifactId>


		</dependency>


		<dependency>


			<groupId>org.mockito</groupId>


			<artifactId>mockito-junit-jupiter</artifactId>


		</dependency>


		<dependency>


			<groupId>org.hamcrest</groupId>


			<artifactId>hamcrest-all</artifactId>


			<version>1.3</version>


		</dependency>


	</dependencies>


	<dependencyManagement>


		<dependencies>


			<dependency>


				<groupId>org.junit</groupId>


				<artifactId>junit-bom</artifactId>


				<version>5.8.2</version>


				<type>pom</type>


				<scope>import</scope>


			</dependency>


			<dependency>


				<groupId>org.apache.logging.log4j</groupId>


				<artifactId>log4j-bom</artifactId>


				<version>2.22.1</version>


				<type>pom</type>


				<scope>import</scope>


			</dependency>


			<dependency>


				<groupId>org.mockito</groupId>


				<artifactId>mockito-bom</artifactId>


				<version>5.10.0</version>


				<type>pom</type>


				<scope>import</scope>


			</dependency>


		</dependencies>


	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
			</plugin>
		</plugins>
	</build>
</project>
